{
  "name": "ai-attendance-calculator-gemini",
  "version": "2.0.0",
  "description": "Advanced AI-Powered Attendance Calculator with leave tracking",
  "dependencies": {
    "@google/generative-ai": "^0.11.3"
  }
}
